

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: 100vh;
  
}
.maindev{
  height: 100%;
}
html {
  box-sizing: border-box;
}

/* *, *:before, *:after {
  box-sizing: inherit;
} */

.columnTeam {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.cardTeam {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.cardTeam img{
  width: 100px;
  height: 350px;
  border-radius: 500px;
  padding: 10px;
  
}
.rowTeam{
  padding-top: 50px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background: radial-gradient( lavender,rgb(245, 186, 232));
  color: black;
  margin-top: 100px;
}

.containerTeam {
  padding: 0 16px;
}
.heading{
  text-align: center;
  font-size: large;
  padding-top: 50px;
}
.containerTeam::after, .rowTeam::after {
  content: "";
  clear: both;
  display: table;
}

.titleTeam {
  color: grey;
}

.buttonTeam {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.buttonTeam:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}